VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=admin123

SQUARE_APPLICATION_ID=sandbox-sq0idb-p61CyWNAyxqdIMDFbhFHGg
SQUARE_ACCESS_TOKEN=EAAAlyCBWvaiTdLlf8NBiDK47LF0egnByZToFqRURClVMPmtJkOXkc8PQQ88GyFX