# Admin Credentials
# Copy this file to .env and change the values
VITE_ADMIN_USERNAME=admin
VITE_ADMIN_PASSWORD=change_this_password

SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=

MONGO_URI=
MONGO_DB="AppData"